*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

h1 {
    font-size: 50px;
    line-height: 2;
    color: antiquewhite;
}

p {
    font-size: 50px;
    line-height: 2;
    color: #fff; 
}

body {
    width: 100%;
    color: black;
}

/************* Header ****************/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
    background-color: #faf3e0;
    box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 9;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 10px 18px;
    position: relative;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 10px 18px;
    position: relative;
}

#navbar li a,
#navbar li a.active {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: firebrick;
    transition: 1s ease;
}


#navbar li a:hover,
#navbar li a.active {
    color: #f08080;
}


#navbar li a.active::after,
#navbar li a:hover::after {
    content: " ";
    width: 40px;
    height: 2px;
    background-color: #f08080;
    position: absolute;
    bottom: 1px;
    left: 20px;
}
/* ******************HERO SECTION************************** */
#hero {
    background-image: url(Images/background\ img\ 2.jpeg);
    position: relative;
    height: 70vh;
    width: 100%;
    padding: 0 80px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-size: cover;
}

.hero-container {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0px 10px 20px 10px;
    padding: 80px;
}

.profile-image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #F5F5DC;
    margin-top: 120px;
    margin-right: 40px;
    

}

.hero-text {
    max-width: 50%;
    text-align:left;
    line-height: 3px;
    margin-top: 60px;
    padding: 10px 20px 10px 20px;
}

.hero-text h1 {
font-size: 32px;
margin-top: 20px;
}

.hero-text h3 {
    font-size: 18px;
    color: #fff;
    margin-top: 80px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 24px;
}

.hero-button {
    background-color:antiquewhite;
    color: firebrick;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    margin-top: 24px;
    padding: 10px 30px 10px 30px;
    transition: 0.3s;      
    }

.hero-button :hover {
    background-color: #f08080;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }



    /*************ABOUT ME SECTION***************/
  #Aboutme {
    width: 100%;
    height: 60vh;

  } 

 
  
  #Aboutme h1 {
    background-color: #565d68;
    color: #f08080;
    font-size: 32px;
    text-align: center;
    justify-content: space-between;
    height: 10vh;
    padding-top: 12px;
    
  }

  #Aboutme h6 {
    color: black;
    font-size: 18px;
    padding: 18px 10px 18px 10px
  }

  .Aboutme-text p {
    color: black;
    font-size: 18px;
    padding: 18px 10px 18px 10px
  
}

.Aboutme-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    width: 80%;
    gap: 20px;
    margin: 0 auto;
  }

  .Aboutme-container img {
    width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 5%;
    border: 4px solid #F5F5DC;
    margin: 20px 25px 20px 25px;
  }



/*********Projects Section*********/
#Projects {
    width: 100%;
    height: 90vh;
    padding: 20px 0px 20px 0px;
    display: grid;
}
#Projects h1 {
    background-color: #565d68;
    color: #f08080;
    font-size: 32px;
    text-align: center;
    justify-content: space-between;
    text-decoration: none;
    margin-bottom: 30px;
    height: 10vh;
    padding-top: 12px;   
}

#Projects p {
    color: black;
    font-size: 18px;
    text-decoration: none;
}

.pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
    margin: 24px 24px 24px 24px;
    flex-wrap: wrap;
}

.project-cards {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px 10px 12px;
    margin: 20px 60px 20px 60px;
    border: 1px solid antiquewhite; 
    border-radius: 25px; 
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    flex-direction: column;
}

.project-cards, .cards-text {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
flex-direction: column;
gap: 10px;
}

.cta-button {
    background-color:antiquewhite;
    color: firebrick;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 30px 10px 30px; 
    margin-top: 24px;
    margin-bottom:24px;
    transition: 0.3s;
}

.cta-button :hover{
background-color: #f08080;
color: antiquewhite;
transform: scale(1.05);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.cards-text span {
    text-align: center;
color: black;
}
    
    

/*********Contact section**********/
#contact {
    text-align: center;
    justify-content: space-between;
    height: 40vh;
}

.s-1 h4 {
    background-color: #565d68;
    color: #f08080;
    height: 8vh;
    font-size: 32px;
    text-align: center;
    justify-content: space-between;
    text-decoration: none;
    margin: 24px 0px 24px 0px;
    padding: 18px 10px 12px 10px;
}

.form {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    font-size: 24px;
}

.input-form {
    display: flex;
    flex-direction: column;
    color: #f08080; 
    text-align: left;
    width: 400px;
    

}

/* .input-form1 
    display: flex;
    flex-direction: column;
    color: #f08080; 
    text-align: left;
    width: 400px;
    height: 10px;{ */
}

.input-form p {
    color: black;
    font-size: 24px;
    text-align: start;
}

input {
padding: 10px;
width: 100%;
}

.submit-button {
    background-color:antiquewhite;
    color: firebrick;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 30px 10px 30px;     
}


/*********Footer******/
#footer {
background-color: #565d68;
text-align: center;
position: relative;
bottom: 0;
height: 10vh;
padding-top: 12px;
width: 100%;
margin-top: 32px;

}

#footer p {
    font-size: 16px;
    color: #f08080;
}

.social-icon {
    color: #f08080;
    padding: 4px 4px 4px 4px ;


}



    

